# unify

./: .gitignore  pom.xml
src/main/java/com/software/: Application.java
src/main/java/com/software/aop/: AccessInterceptor.java
src/main/java/com/software/business/apriori/: AprioriUtil.java
src/main/java/com/software/business/decisionTree/: File.java  Gain.java  JCTree.java  Main.java  TreeNode.java
src/main/java/com/software/config/: DataSourceConfig.java  InterceptorAdapterConfigure.java  JdbcProperties.java
src/main/java/com/software/customTypeHandler/: StringCustomTypeHandler.java
src/main/java/com/software/datasource/: CustomerContextHolder.java  DataSourceEnum.java  DataSourceMap.java  DataSourceRouter.java  DynamicDataSource.java  EncryptDataSource.java  getpasswd.java
src/main/java/com/software/entity/: Article.java  ArticleExample.java  Attention.java  AttentionExample.java  Chatmessage.java  ChatmessageExample.java  Comment.java  CommentExample.java  FollowInfo.java  Friend.java  FriendExample.java  Label.java  LabelExample.java  LikeData.java  LikeDataExample.java  MessageInfo.java  PrivateMessage.java  Share.java  ShareExample.java  Study.java  StudyExample.java  Video.java  VideoExample.java  Yh.java  YhExample.java
src/main/java/com/software/entity/cpwsdyfx/: Yh.java  YhExample.java
src/main/java/com/software/exception/: BaseException.java
src/main/java/com/software/mapper/: ArticleMapper.java  AttentionMapper.java  ChatmessageMapper.java  CommentMapper.java  FollowInfoMapper.java  FollowInfoMapper.xml  FriendMapper.java  LabelMapper.java  LikeDataMapper.java  MessageInfoMapper.java  MessageInfoMapper.xml  PrivateMessageMapper.java  PrivateMessageMapper.xml  ShareMapper.java  StudyMapper.java  VideoMapper.java  YhMapper.java
src/main/java/com/software/mapper/cpwsdyfxxt/: YhMapper.java
src/main/java/com/software/model/: ArticleModel.java  AttentionModel.java  ChatMessageModel.java  CommentModel.java  FriendModel.java  LabelModel.java  LikeDataModel.java  ResponseModel.java  ShareModel.java  StudyModel.java  VideoModel.java  YhModel.java
src/main/java/com/software/schedule/: ScheduledService.java
src/main/java/com/software/service/: ArticleService.java  AttentionService.java  ChatMessageService.java  CommentService.java  FriendService.java  LabelService.java  LikeDataService.java  MessageService.java  ShareService.java  StudyService.java  VideoService.java  YhService.java
src/main/java/com/software/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  LabelServiceImpl.java  LikeDataServiceImpl.java  ShareServiceImpl.java  StudyServiceImpl.java  VideoServiceImpl.java  YhServiceImpl.java
src/main/java/com/software/util/: Constant.java  DateFormatUtil.java  DateUtil.java  NavigationGetterUtil.java  PageUtils.java  ResultVO.java  StringUtil.java  TypeConverterUtil.java
src/main/java/com/software/util/enumutil/: StatusCodeEnum.java
src/main/java/com/software/web/: JsonResult.java  ResponseBuilder.java
src/main/java/com/software/web/controller/: ArticleController.java  CommentController.java  LabelController.java  LikeDataController.java  LoginController.java  MergeInfoController.java  MessageController.java  ShareController.java  StudyController.java  VideoController.java  YhController.java
src/main/java/com/software/web/controller/vo/: FollowVO.java  MergeInfoVO.java  MessageVO.java
src/main/resources/: application.properties  cpwsdyfxxt.sql  generatorConfig.xml  jdbc.properties  log4j2.xml  mybatis.xml  mybatisGeneratorinit.properties
src/main/resources/mapper/: ArticleMapper.xml  AttentionMapper.xml  ChatmessageMapper.xml  CommentMapper.xml  FollowInfoMapper.xml  FriendMapper.xml  LabelMapper.xml  LikeDataMapper.xml  MessageInfoMapper.xml  PrivateMessageMapper.xml  ShareMapper.xml  StudyMapper.xml  VideoMapper.xml  YhMapper.xml
src/main/resources/mapper/cpwsdyfxxt/: YhMapper.xml
src/main/resources/oss/: config.json
src/main/resources/static/echart/js/: echarts-all.js  echarts-wordcloud.js  echarts-wordcloud.min.js  echarts.min.js  tree.js
src/main/resources/static/js/: dataTableSetting.js
src/main/resources/static/js/Ajcx/: ayZTree.js  dynrzs.js  fillFySpt.js  index.js
src/main/resources/static/js/Similarity/: xztSimilarity.js
src/main/resources/static/js/Wssjx/: addWssjx.js  viewWssjx.js
src/main/resources/static/letter/: Hi_Jie.html  README.md  main.532493af.css  main.8f1b9eec.js  wmgwdw.js
src/main/resources/templates/: error.ftl  loginPage.ftl
src/main/resources/templates/component/: left.ftl  modal.ftl  setting.ftl  tipsModal.ftl  top.ftl
src/main/resources/templates/main/: basicInstrumentMessageSurvey.ftl  basicInstrumentReportSurvey.ftl  circle.ftl  criminalTopic.ftl  dataManage.ftl  fx.ftl  home.ftl  laborTopic.ftl  lendingTopic.ftl  letter.ftl  localSimilar.ftl  marriageTopic.ftl  predict.ftl  surveyReport.ftl  trafficTopic.ftl  viewData.ftl  wsBasicInfoSurveyShow.ftl  xztSimilar.ftl
src/main/resources/templates/pop/: common_css.ftl  common_js.ftl
