
#测试数据源
jdbc.url.test=jdbc\:sybase\:Tds\:130.1.1.92\:5000/JUDGE?charset\=cp936
jdbc.username.test=fymis
jdbc.password.test=nju36WCCCGCGCGCGCG

jdbc.url.jizhongku=jdbc\:sybase\:Tds\:130.1.1.31\:5000/EXTRACTION?charset\=cp936
jdbc.username.jizhongku=sa
jdbc.password.jizhongku=xieche

#裁判文书调研分析系统库
jdbc.url.cpwsdyfxxt=jdbc:mysql://localhost:3306/cpwsdyfxxt?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai&failOverReadOnly=false
jdbc.username.cpwsdyfxxt=root
jdbc.password.cpwsdyfxxt=123456

#1.天津高院
jdbc.url.tjgy=jdbc:sybase:Tds:130.1.1.1:4100/JUDGE?charset=cp936
jdbc.username.tjgy=fymis
jdbc.password.tjgy=120000 200,AKWC-GT3R-774L-TKPS

#2.一中院
jdbc.url.tjyzy=jdbc:sybase:Tds:130.2.0.5:4100/JUDGE?charset=cp936
jdbc.username.tjyzy=fymis
jdbc.password.tjyzy=120100 210,PXUC-GL2E-7P0X-RX7K

#3.二中院
jdbc.url.tjezy=jdbc:sybase:Tds:130.3.100.4:4100/JUDGE?charset=cp936
jdbc.username.tjezy=fymis
jdbc.password.tjezy=120200 220,BR0A-BSIO-7NUE-12YF

#4.海事
jdbc.url.tjhsfy=jdbc:sybase:Tds:130.4.1.2:5000/JUDGE?charset=cp936
jdbc.username.tjhsfy=fymis
jdbc.password.tjhsfy=960200 230,LLQM-E1LG-535A-A4D4

#5.和平区
jdbc.url.tjhpfy=jdbc:sybase:Tds:130.6.0.1:5000/JUDGE?charset=cp936
jdbc.username.tjhpfy=fymis
jdbc.password.tjhpfy=120101 211,0OA9-5RFL-3CJP-EX9T

#南开区
jdbc.url.tjnkfy=jdbc:sybase:Tds:130.5.0.1:5000/JUDGE?charset=cp936
jdbc.username.tjnkfy=fymis
jdbc.password.tjnkfy=120104 212,E1FQ-JLJ5-I2YE-E959

#河北区
jdbc.url.tjhbfy=jdbc:sybase:Tds:130.7.0.1:5000/JUDGE?charset=cp936
jdbc.username.tjhbfy=fymis
jdbc.password.tjhbfy=120105 213,JJWH-EHNR-1HIO-OJB1

#红桥区
jdbc.url.tjhqfy=jdbc:sybase:Tds:130.8.1.252:5000/JUDGE?charset=cp936
jdbc.username.tjhqfy=fymis
jdbc.password.tjhqfy=120106 214,YN93-Y9LY-VLW1-AS9D

#西青区
jdbc.url.tjxqfy=jdbc:sybase:Tds:130.11.1.1:4100/JUDGE?charset=cp936
jdbc.username.tjxqfy=fymis
jdbc.password.tjxqfy=120107 215,CGNP-T0LD-VTE5-88Y4

#北辰区
jdbc.url.tjbcfy=jdbc:sybase:Tds:130.12.0.1:5000/JUDGE?charset=cp936
jdbc.username.tjbcfy=fymis
jdbc.password.tjbcfy=120108 216,6B97-28GR-RGXK-TSIT

#河东区
jdbc.url.tjhdfy=jdbc:sybase:Tds:130.9.40.5:5000/JUDGE?charset=cp936
jdbc.username.tjhdfy=fymis
jdbc.password.tjhdfy=120202 221,NIYM-G6WR-PFT0-GS9V

#河西区
jdbc.url.tjhxfy=jdbc:sybase:Tds:130.10.0.11:5000/JUDGE?charset=cp936
jdbc.username.tjhxfy=fymis
jdbc.password.tjhxfy=120203 222,EQUQ-VLLR-GAHB-S146

#塘沽区
jdbc.url.tjtgfy=jdbc:sybase:Tds:130.15.0.1:5000/JUDGE?charset=cp936
jdbc.username.tjtgfy=fymis
jdbc.password.tjtgfy=120204 223,H1V0-I9D5-BYH6-HRLF

#汉沽区
jdbc.url.tjhgfy=jdbc:sybase:Tds:130.16.0.3:5000/JUDGE?charset=cp936
jdbc.username.tjhgfy=fymis
jdbc.password.tjhgfy=120205 224,HCWJ-NFGH-XSX8-1YNG

#大港区
jdbc.url.tjdgfy=jdbc:sybase:Tds:130.17.0.1:5000/JUDGE?charset=cp936
jdbc.username.tjdgfy=fymis
jdbc.password.tjdgfy=120206 225,HK8G-SN4L-02KU-OH79

#东丽区
jdbc.url.tjdlfy=jdbc:sybase:Tds:130.13.0.1:5000/JUDGE?charset=cp936
jdbc.username.tjdlfy=fymis
jdbc.password.tjdlfy=120207 226,NGW8-BQGM-F360-YQVN

#津南区
jdbc.url.tjjnfy=jdbc:sybase:Tds:130.14.1.1:5000/JUDGE?charset=cp936
jdbc.username.tjjnfy=fymis
jdbc.password.tjjnfy=120208 227,TMBV-H2AX-SO1V-B7I9

#宁河县
jdbc.url.tjnhfy=jdbc:sybase:Tds:130.18.0.1:5000/JUDGE?charset=cp936
jdbc.username.tjnhfy=fymis
jdbc.password.tjnhfy=120221 228,EA5J-85GN-DVDL-BFBE

#武清县
jdbc.url.tjwqfy=jdbc:sybase:Tds:130.19.0.3:5000/JUDGE?charset=cp936
jdbc.username.tjwqfy=fymis
jdbc.password.tjwqfy=120222 217,QM91-Y5J4-68M4-SG5V

#静海县
jdbc.url.tjjhfy=jdbc:sybase:Tds:130.20.1.1:5000/JUDGE?charset=cp936
jdbc.username.tjjhfy=fymis
jdbc.password.tjjhfy=120223 218,7225-LR75-0K7U-P8E5

#宝坻县
jdbc.url.tjbdfy=jdbc:sybase:Tds:130.21.0.6:5000/JUDGE?charset=cp936
jdbc.username.tjbdfy=fymis
jdbc.password.tjbdfy=120224 219,IL4T-9P48-FRIX-N364

#蓟县
jdbc.url.tjjxfy=jdbc:sybase:Tds:130.22.0.3:5000/JUDGE?charset=cp936
jdbc.username.tjjxfy=fymis
jdbc.password.tjjxfy=120225 21A,HOU8-7TFG-09FM-9L8N

#开发区
jdbc.url.tjkfqfy=jdbc:sybase:Tds:130.23.0.5:5000/JUDGE?charset=cp936
jdbc.username.tjkfqfy=fymis
jdbc.password.tjkfqfy=120241 229,51F9-THDO-A1F1-U1GY

#滨海新区
jdbc.url.tjbhxqfy=jdbc:sybase:Tds:130.25.1.1:5000/JUDGE?charset=cp936
jdbc.username.tjbhxqfy=fymis
jdbc.password.tjbhxqfy=120242 22A,MGD6-KT5Q-AFR4-XL6I

#铁路法院
jdbc.url.tjtlfy=jdbc:sybase:Tds:130.26.0.6:5000/JUDGE?charset=cp936
jdbc.username.tjtlfy=fymis
jdbc.password.tjtlfy=920103 132,4Y2E-U21V-J0K1-W64L