
jdbc.url.cpwsdyfxxt=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai&failOverReadOnly=false
jdbc.username.cpwsdyfxxt=root
jdbc.password.cpwsdyfxxt=12345678
