#Mybatis Generator configuration
project =src/main/java
resources=src/main/resources
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai&failOverReadOnly=false
jdbc_user=root
jdbc_password=12345678

#jdbc_driver=com.sybase.jdbc3.jdbc.SybDataSource
#jdbc_url=jdbc\:sybase\:Tds\:130.1.1.92\:5000/JUDGE?charset\=cp936
#jdbc_user=fymis
#jdbc_password=nju36WCCCGCGCGCGCG